# Q1
print("Samiksha Raut")
print("SP College")
print("Python")

# Q2
name = input("Enter name: ")
age = input("Enter age: ")
print(f"Hello {name}, you are {age} years old.")

# Q3
student_name = "Sam"
roll_number = 101
percentage = 88.5
passed = True
print(student_name, roll_number, percentage, passed)

# Q4
# 1name -> name1
# student-name -> student_name
# class -> class_name
# total marks -> total_marks
# user_name -> valid

# Q5
a = 10
b = 5.5
c = "Python"
d = True
print(type(a), type(b), type(c), type(d))

# Q6
n1 = int(input("Enter first number: "))
n2 = int(input("Enter second number: "))
print("Sum =", n1 + n2)

# Q7
num = float(input("Enter decimal number: "))
print(int(num))
print(str(num))

# Q8
age = input("Enter age: ")
print(type(age))

# Q9
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
print("Addition =", a + b)
print("Subtraction =", a - b)
print("Multiplication =", a * b)
print("Division =", a / b)
print("Modulus =", a % b)

# Q10
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print(a > b)
print(a < b)
print(a == b)
print(a != b)

# Q11
username = input("Username: ")
password = input("Password: ")
if username == "admin" and password == "1234":
    print("Login Successful")
else:
    print("Login Failed")

# Q12
num = int(input("Enter number: "))
if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")

# Q13
marks = int(input("Enter marks: "))
if marks >= 90:
    print("A")
elif marks >= 75:
    print("B")
elif marks >= 50:
    print("C")
else:
    print("Fail")

# Q14
num = int(input("Enter number: "))
if num % 2 == 0:
    print("Even")
else:
    print("Odd")

# Q15
age = int(input("Enter age: "))
if age < 13:
    print("Child")
elif age < 20:
    print("Teenager")
elif age < 60:
    print("Adult")
else:
    print("Senior Citizen")

# Q16
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
op = input("Enter operation (+,-,*,/): ")
if op == "+":
    print(a + b)
elif op == "-":
    print(a - b)
elif op == "*":
    print(a * b)
elif op == "/":
    print(a / b)

# Q17
for i in range(1, 21):
    print(i)

# Q18
for i in range(2, 51, 2):
    print(i)

# Q19
n = int(input("Enter number: "))
for i in range(1, 11):
    print(n, "x", i, "=", n * i)

# Q20
i = 10
while i >= 1:
    print(i)
    i -= 1

# Q21
total = sum(range(1, 101))
print(total)

# Q22
num = input("Enter number: ")
print("Digits =", len(num))

# Q23
for i in range(1, 21):
    if i == 15:
        break
    print(i)

# Q24
for i in range(1, 21):
    if i % 3 == 0:
        continue
    print(i)

# Q25
correct_password = "python123"
while True:
    pwd = input("Enter password: ")
    if pwd == correct_password:
        print("Access Granted")
        break

# Q26
for i in range(1, 6):
    print("*" * i)

# Q27
for i in range(1, 6):
    for j in range(1, 11):
        print(f"{i} x {j} = {i*j}")
    print()

# Q28
for i in range(1, 5):
    print(str(i) * 4)

# Q29
students = ["Asha", "Ravi", "Kiran", "Neha", "Pooja"]
print(students[0])
print(students[-1])
print(len(students))

# Q30
numbers = []
for i in range(5):
    numbers.append(int(input("Enter number: ")))
print(numbers)

# Q31
lst = [10, 20, 30]
lst.append(40)
lst.remove(20)
lst.pop()
lst.sort()
print(lst)

# Q32
lst = [1, 2, 3, 4, 5]
for item in lst:
    print(item)

# Q33
nums = [10, 20, 30, 40, 50]
print(max(nums))
print(min(nums))
print(sum(nums))

# Q34
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[:5])
print(nums[-3:])
print(nums[::2])

# Q35
person = ("Sam", 22, "Pune")
name, age, city = person
print(name, age, city)

# Q36
t = (1, 2, 3)
# t[0] = 10 

# Q37
t = (5, 10, 15, 20, 25)
print(max(t))
print(min(t))
print(sum(t))

# Q38
student = ("Sam", 101, "Python")
name, roll, course = student
print(name, roll, course)

# Q39
balance = 1000
while True:
    print("1.Check Balance 2.Deposit 3.Withdraw 4.Exit")
    choice = input("Enter choice: ")
    if choice == "1":
        print("Balance =", balance)
    elif choice == "2":
        amt = float(input("Enter amount: "))
        balance += amt
    elif choice == "3":
        amt = float(input("Enter amount: "))
        if amt <= balance:
            balance -= amt
        else:
            print("Insufficient Balance")
    elif choice == "4":
        break

# Q40
marks = [78, 85, 92, 67, 88]
avg = sum(marks) / len(marks)
highest = max(marks)

if avg >= 90:
    grade = "A"
elif avg >= 75:
    grade = "B"
elif avg >= 50:
    grade = "C"
else:
    grade = "Fail"

print("Average =", avg)
print("Grade =", grade)
print("Highest Marks =", highest)